{
  "npm.enableRunFromFolder": false,
  "pgsql.connections": [
    {
      "server": "{{PostgreSQL 15}",
      "database": "{{ fitness-dev}}",
      "user": "{{michaelwilson }}",
      "password": "{{Kaiden0304!}}"
    }
  ]
}
